PS.Github.Formatter/MainWindow.xaml

<Window
    x:Class="PS.Github.Formatter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PS.Github.Formatter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="700"
    d:DataContext="{d:DesignInstance local:MainWindowModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                Text="Enumeration image:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                Text="{Binding EnumImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                Text="Property image:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                Text="{Binding PropertyImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="2"
                Text="Method image:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                Text="{Binding MethodImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            AcceptsReturn="True"
            Text="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="2"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding Result, Mode=OneWay}"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
